PORT=5000
MONGO_URI=mongodb+srv://jaganpatra_db_user:Patra123@cluster0.twvcjqe.mongodb.net/?appName=Cluster0
JWT_SECRET=someSuperSecretKey
USER_POOL_ID=us-east-1_HRKw865aZ
CLIENT_ID=gjbn4hji9mkgdc7ofag0n1el5
BUCKET_NAME=s3signed123
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:856121896257:S3Notification
TO_EMAIL=jagan.patra@runo.ai
FROM_EMAIL=jagan.patra@runo.ai
BUCKET_NAME_2=sizereducer